{
	"$schema": "https://biomejs.dev/schemas/2.2.6/schema.json",
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on",
				"recommended": true
			}
		},
		"enabled": true
	},
	"files": {
		"ignoreUnknown": false,
		"includes": ["*.ts", "*.tsx", "!node_modules", "!*.lock", "**"]
	},
	"formatter": {
		"attributePosition": "multiline",
		"bracketSameLine": true,
		"bracketSpacing": true,
		"enabled": true,
		"formatWithErrors": true,
		"indentStyle": "tab",
		"lineEnding": "lf"
	},
	"javascript": {
		"formatter": {
			"arrowParentheses": "always",
			"attributePosition": "multiline",
			"bracketSameLine": true,
			"enabled": true,
			"jsxQuoteStyle": "double",
			"quoteStyle": "double"
		},
		"globals": ["jest"]
	},
	"linter": {
		"domains": {
			"project": "recommended",
			"react": "recommended",
			"test": "recommended"
		},
		"enabled": true,
		"rules": {
			"complexity": {
				"useLiteralKeys": "off"
			},
			"correctness": {
				"noUndeclaredDependencies": {
					"level": "error",
					"options": {
						"devDependencies": [
							"**/tests/**",
							"*.spec.tsx",
							"*.test.tsx",
							"config/*",
							"*.config.ts"
						]
					}
				},
				"noUndeclaredVariables": "error"
			},
			"nursery": {
				"noImportCycles": "error",
				"noSecrets": {
					"level": "error",
					"options": {
						"entropyThreshold": 65
					}
				},
				"noUnnecessaryConditions": "warn",
				"noUnusedExpressions": "warn",
				"useMaxParams": {
					"level": "warn",
					"options": {
						"max": 5
					}
				},
				"useReactFunctionComponents": "error"
			},
			"performance": {
				"noAwaitInLoops": "error"
			},
			"recommended": true,
			"style": {
				"noImplicitBoolean": "error",
				"noMagicNumbers": "error",
				"noUselessElse": "warn",
				"recommended": true,
				"useAsConstAssertion": "info",
				"useAtIndex": "info",
				"useConsistentArrayType": "error",
				"useDefaultParameterLast": "error",
				"useDefaultSwitchClause": "error",
				"useEnumInitializers": "error",
				"useExplicitLengthCheck": "warn",
				"useForOf": "info",
				"useNamingConvention": "error",
				"useReadonlyClassProperties": "error",
				"useTemplate": "error",
				"useTrimStartEnd": "error"
			}
		}
	},
	"vcs": {
		"clientKind": "git",
		"defaultBranch": "main",
		"enabled": true,
		"useIgnoreFile": true
	}
}
